REACT_APP_BACKEND_API_URL=https://<URL>    # when doing npm run build, MUST use production value
REACT_APP_AUTH0_DOMAIN=    # when doing npm run build, MUST use production value
REACT_APP_AUTH0_CLIENT_ID=    # when doing npm run build, MUST use production value
REACT_APP_AUTH0_CALLBACK_URL=https://<URL>    # when doing npm run build, MUST use production value
REACT_APP_AUTH0_AUDIENCE=    # when doing npm run build, MUST use production value

# DEVELOPMENT ONLY; OPTIONAL FOR PRODUCTION
PORT=46874
HTTPS=true
SSL_CRT_FILE=<path to cert file>
SSL_KEY_FILE=<path to key file>
