HOST=0.0.0.0  # 0.0.0.0 means accessible from all IP addresses of host machine
PORT=46873
DATABASE_URL=sqlite:///home/<user>/sthouse/backend/utilities.db  # for `query!()`, `query_as!()` macros and `sqlx database create` to work
CLIENT_ORIGIN_URL=https://<URL>
RESOURCE_ACCESS_TOKEN_SECRET_512B=
TLS_CERT_PATH=<path to cert file>  # relative to backend directory
TLS_KEY_PATH=<path to key file>  # relative to backend directory

# true: force compilation to consider ONLY the sqlx-data.json file. Compiler will not consider DATABASE_URL at all.
# 1. Delete the database file
# 2. sqlx database create
# 3. sqlx migrate run
# 4. cargo sqlx prepare
SQLX_OFFLINE=true

AUTH0_AUDIENCE=
AUTH0_DOMAIN=

RUST_LOG=info
