HOST=0.0.0.0
PORT=46873
DATABASE_URL=sqlite:///home/<user>/sthouse/backend/utilities.db
CLIENT_ORIGIN_URL=https://<URL>
RESOURCE_ACCESS_TOKEN_SECRET_512B=
TLS_CERT_PATH=<path to cert file>
TLS_KEY_PATH=<path to key file>

# N.B. HOST=0.0.0.0 means accessible from all IP addresses of host machine
# N.B. DATABASE_URL is required for `query!()`, `query_as!()` macros and `sqlx database create` to work
# N.B. TLS_*_PATH are relative to backend directory

AUTH0_AUDIENCE=
AUTH0_DOMAIN=

RUST_LOG=info

# DEVELOPMENT ONLY; OPTIONAL FOR PRODUCTION
# true: force compilation to consider ONLY the sqlx-data.json file. Compiler will not consider DATABASE_URL at all.
# 1. Delete the database file
# 2. sqlx database create
# 3. sqlx migrate run
# 4. cargo sqlx prepare
SQLX_OFFLINE=true
