# HOST=0.0.0.0  # accessible from all IP addresses of host machine
HOST=
PORT=
# for `query!()`, `query_as!()` macros and `sqlx database create` to work
DATABASE_URL=sqlite://<absolute path including leading />
CLIENT_ORIGIN_URL=https://<URL>
RESOURCE_ACCESS_TOKEN_SECRET_512B=

# true: force compilation to consider ONLY the sqlx-data.json file. Compiler will not consider DATABASE_URL at all.
# 1. Delete the database file
# 2. sqlx database create
# 3. sqlx migrate run
# 4. cargo sqlx prepare
SQLX_OFFLINE=true

AUTH0_AUDIENCE=
AUTH0_DOMAIN=

RUST_LOG=
